<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="margin: 0 auto;">
        <tr>
            <td>
                아이디
            </td>
            <td>
                <input id="id_input" />
            </td>
        </tr>
        <tr>
            <td>
                비번
            </td>
            <td>
                <input id="pw_input" />
            </td>
        </tr>
    </table>
        <!-- <div>아이디:</div>
        <div>비번:<input id="pw" /></div> -->
    <div>
        <div><label><input type="checkbox" /> 자동로그인 하기<label></label>
        <div><button id="login_button" style="margin-right:10px;">로그인</button><button id="join_button">회원가입</button></div>
    </div>
    
    <script src="hello.js"></script>
</body>
<style>
    body {
        width: 300px;
        text-align: center;
    }
</style>
</html>